<score-partwise version="4.0">
  <work>
    <work-title>Andante Pathetique</work-title>
  </work>
  <identification>
    <creator type="composer">Gaston Borch</creator>
    <encoding>
      <software>MuseScore 4.4.4</software>
      <encoding-date>2025-04-08</encoding-date>
      <supports element="accidental" type="yes"></supports>
      <supports element="beam" type="yes"></supports>
      <supports attribute="new-page" element="print" type="yes" value="yes"></supports>
      <supports attribute="new-system" element="print" type="yes" value="yes"></supports>
      <supports element="stem" type="yes"></supports>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>6.99912</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1596.77</page-height>
      <page-width>1233.87</page-width>
      <page-margins type="even">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
      </page-margins>
      <page-margins type="odd">
        <left-margin>85.725</left-margin>
        <right-margin>85.725</right-margin>
        <top-margin>85.725</top-margin>
        <bottom-margin>85.725</bottom-margin>
      </page-margins>
    </page-layout>
    <appearance>
      <line-width type="light barline">1.8</line-width>
      <line-width type="heavy barline">5.5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.5</line-width>
      <line-width type="dashes">1</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1.1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.1</line-width>
      <line-width type="octave shift">1.1</line-width>
      <line-width type="slur middle">2.1</line-width>
      <line-width type="slur tip">0.5</line-width>
      <line-width type="staff">1.1</line-width>
      <line-width type="stem">1</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.5</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">49</note-size>
    </appearance>
    <music-font font-family="Leland"></music-font>
    <word-font font-family="Edwin" font-size="10"></word-font>
    <lyric-font font-family="Edwin" font-size="10"></lyric-font>
  </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="616.9347" default-y="1511.047129" font-size="22" justify="center" valign="top">Andante Pathetique</credit-words>
  </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1148.144364" default-y="1411.047256" justify="right" valign="bottom">Gaston Borch</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        <instrument-sound>keyboard.piano</instrument-sound>
      </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
      </midi-instrument>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1" width="261.14">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>170</top-system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>12</divisions>
        <key>
          <fifths>-2</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <direction placement="above">
        <direction-type>
          <metronome default-x="-37.67" default-y="26.53" parentheses="no" relative-y="20">
            <beat-unit>quarter</beat-unit>
            <per-minute>72</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="72"></sound>
      </direction>
      <note default-x="106.95" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
      </note>
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="m">minor</kind>
        <bass>
          <bass-step>B</bass-step>
          <bass-alter>-1</bass-alter>
        </bass>
      </harmony>
      <note default-x="183.15" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
      </note>
    </measure>
    <measure number="2" width="166.69">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="12.5" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
      </note>
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="m">minor</kind>
        <bass>
          <bass-step>D</bass-step>
        </bass>
      </harmony>
      <note default-x="88.7" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
      </note>
    </measure>
    <measure number="3" width="188.75">
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="m6">minor-sixth</kind>
      </harmony>
      <note default-x="12.5" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
      </note>
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
        </root>
        <kind>major</kind>
        <bass>
          <bass-step>B</bass-step>
        </bass>
      </harmony>
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="m">minor</kind>
        <bass>
          <bass-step>B</bass-step>
          <bass-alter>-1</bass-alter>
        </bass>
        <offset>12</offset>
      </harmony>
      <note default-x="88.7" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="106.69" default-y="-45"></dot>
        <stem>up</stem>
      </note>
      <note default-x="153.09" default-y="-40">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
      </note>
    </measure>
    <measure number="4" width="166.69">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
        </root>
        <kind text="m7b5">half-diminished</kind>
      </harmony>
      <note default-x="12.5" default-y="-40">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
      </note>
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="88.7" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="start"></tied>
        </notations>
      </note>
    </measure>
    <measure number="5" width="229.15">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="m">minor</kind>
      </harmony>
      <note default-x="12.5" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <tie type="stop"></tie>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"></tied>
          <tied type="start"></tied>
        </notations>
      </note>
      <note default-x="88.7" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"></tied>
        </notations>
      </note>
      <note default-x="122.56" default-y="-20">
        <rest></rest>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note default-x="156.42" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="174.42" default-y="-45"></dot>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="1" type="start"></slur>
        </notations>
      </note>
      <note default-x="199.35" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <slur number="1" type="stop"></slur>
        </notations>
      </note>
    </measure>
    <measure number="6" width="301.12">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>123.62</system-distance>
        </system-layout>
      </print>
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward"></repeat>
      </barline>
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="m">minor</kind>
      </harmony>
      <direction placement="above" system="only-top">
        <direction-type>
          <rehearsal default-x="-31.36" font-size="14" font-weight="bold" relative-y="30">A</rehearsal>
        </direction-type>
      </direction>
      <note default-x="106.99" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="124.98" default-y="-5"></dot>
        <stem>down</stem>
      </note>
      <note default-x="157.64" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <slur number="1" type="start"></slur>
        </notations>
      </note>
      <note default-x="184.28" default-y="-5">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="210.92" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="237.56" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="255.55" default-y="-15"></dot>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="271.33" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <slur number="1" type="stop"></slur>
        </notations>
      </note>
    </measure>
    <measure number="7" width="209.26">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
        </root>
        <kind text="m7b5">half-diminished</kind>
        <bass>
          <bass-step>G</bass-step>
        </bass>
      </harmony>
      <note default-x="12.5" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur number="1" type="start"></slur>
        </notations>
      </note>
      <note default-x="52.46" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>12</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="start"></tied>
        </notations>
      </note>
      <note default-x="92.42" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <tied type="stop"></tied>
          <slur number="1" type="stop"></slur>
        </notations>
      </note>
      <note default-x="119.05" default-y="-20">
        <rest></rest>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note default-x="145.69" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="163.69" default-y="-45"></dot>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="1" type="start"></slur>
        </notations>
      </note>
      <note default-x="179.46" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <slur number="1" type="stop"></slur>
        </notations>
      </note>
    </measure>
    <measure number="8" width="206.63">
      <note default-x="12.5" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="30.49" default-y="-15"></dot>
        <stem>down</stem>
      </note>
      <note default-x="63.15" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <slur number="1" type="start"></slur>
        </notations>
      </note>
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
        </root>
        <kind text="7">dominant</kind>
        <bass>
          <bass-step>F</bass-step>
          <bass-alter>1</bass-alter>
        </bass>
      </harmony>
      <note default-x="89.79" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="116.43" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="143.07" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="161.06" default-y="-15"></dot>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="176.84" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <slur number="1" type="stop"></slur>
        </notations>
      </note>
    </measure>
    <measure number="9" width="175.96">
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
        </root>
        <kind use-symbols="yes">diminished</kind>
      </harmony>
      <note default-x="12.5" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur number="1" type="start"></slur>
        </notations>
      </note>
      <note default-x="52.46" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <notations>
          <slur number="1" type="stop"></slur>
        </notations>
      </note>
      <note default-x="112.39" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="130.39" default-y="-15"></dot>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="1" type="start"></slur>
        </notations>
      </note>
      <note default-x="146.16" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <slur number="1" type="stop"></slur>
        </notations>
      </note>
    </measure>
    <measure number="10" width="169.46">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
        </root>
        <kind text="m">minor</kind>
      </harmony>
      <note default-x="12.5" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur number="1" type="start"></slur>
        </notations>
      </note>
      <note default-x="52.46" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="70.45" default-y="-15"></dot>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="86.23" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="m">minor</kind>
        <bass>
          <bass-step>D</bass-step>
        </bass>
      </harmony>
      <note default-x="107.72" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <slur number="1" type="stop"></slur>
        </notations>
      </note>
    </measure>
    <measure number="11" width="258.08">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>123.62</system-distance>
        </system-layout>
      </print>
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
        </root>
        <kind text="7">dominant</kind>
        <bass>
          <bass-step>C</bass-step>
          <bass-alter>1</bass-alter>
        </bass>
        <degree>
          <degree-value>9</degree-value>
          <degree-alter>-1</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note default-x="84.83" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur number="1" type="start"></slur>
        </notations>
      </note>
      <note default-x="124.38" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="142.37" default-y="-25"></dot>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="159.2" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
        </root>
        <kind use-symbols="yes">diminished</kind>
      </harmony>
      <note default-x="177.19" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="216.74" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notations>
          <slur number="1" type="stop"></slur>
        </notations>
      </note>
    </measure>
    <measure number="12" width="203.43">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="m">minor</kind>
        <bass>
          <bass-step>B</bass-step>
          <bass-alter>-1</bass-alter>
        </bass>
      </harmony>
      <note default-x="12.5" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="1" type="start"></slur>
          <articulations>
            <accent></accent>
          </articulations>
        </notations>
      </note>
      <note default-x="38.86" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="65.23" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="91.59" default-y="-40">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="117.95" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="135.95" default-y="-45"></dot>
        <stem>up</stem>
        <notations>
          <slur number="1" type="stop"></slur>
        </notations>
      </note>
      <note default-x="168.08" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
      </note>
    </measure>
    <measure number="13" width="188.44">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="m">minor</kind>
      </harmony>
      <note default-x="12.5" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <notations>
          <tied type="start"></tied>
        </notations>
      </note>
      <note default-x="71.82" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"></tied>
        </notations>
      </note>
      <note default-x="98.87" default-y="-20">
        <rest></rest>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note default-x="125.23" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="143.22" default-y="-45"></dot>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="1" type="start"></slur>
        </notations>
      </note>
      <note default-x="158.65" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <slur number="1" type="stop"></slur>
        </notations>
      </note>
    </measure>
    <measure number="14" width="204.93">
      <harmony print-frame="no" print-object="no">
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="m">minor</kind>
      </harmony>
      <note default-x="12.5" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="30.49" default-y="-5"></dot>
        <stem>down</stem>
      </note>
      <note default-x="62.63" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <slur number="1" type="start"></slur>
        </notations>
      </note>
      <note default-x="88.99" default-y="-5">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="115.36" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="141.72" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="159.71" default-y="-15"></dot>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="175.14" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <slur number="1" type="stop"></slur>
        </notations>
      </note>
    </measure>
    <measure number="15" width="207.53">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
        </root>
        <kind use-symbols="yes">diminished</kind>
      </harmony>
      <note default-x="12.5" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur number="1" type="start"></slur>
        </notations>
      </note>
      <note default-x="52.04" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>12</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notations>
          <tied type="start"></tied>
        </notations>
      </note>
      <note default-x="91.59" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <notations>
          <tied type="stop"></tied>
          <slur number="1" type="stop"></slur>
        </notations>
      </note>
      <note default-x="117.95" default-y="-20">
        <rest></rest>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note default-x="144.32" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="162.31" default-y="-25"></dot>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="1" type="start"></slur>
        </notations>
      </note>
      <note default-x="177.73" default-y="10">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <slur number="1" type="stop"></slur>
        </notations>
      </note>
    </measure>
    <measure number="16" width="320.63">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>123.62</system-distance>
        </system-layout>
      </print>
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
        </root>
        <kind text="7" use-symbols="yes">major-seventh</kind>
      </harmony>
      <note default-x="84.83" default-y="10">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur number="1" type="start"></slur>
        </notations>
      </note>
      <note default-x="132.28" default-y="0">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="150.28" default-y="5"></dot>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="172.39" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
        </root>
        <kind text="m7b5">half-diminished</kind>
      </harmony>
      <note default-x="193.48" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <tied type="start"></tied>
        </notations>
      </note>
      <note default-x="240.93" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
        </time-modification>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"></tied>
          <tuplet bracket="no" type="start"></tuplet>
        </notations>
      </note>
      <note default-x="265.89" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
        </time-modification>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="290.84" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
        </time-modification>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop"></tuplet>
          <slur number="1" type="stop"></slur>
        </notations>
      </note>
    </measure>
    <measure number="17" width="233.67">
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
        </root>
        <kind text="m">minor</kind>
      </harmony>
      <note default-x="12.5" default-y="10">
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="1" type="start"></slur>
        </notations>
      </note>
      <note default-x="44.14" default-y="0">
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="75.77" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="93.76" default-y="-5"></dot>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="115.87" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
        </root>
        <kind use-symbols="yes">diminished</kind>
      </harmony>
      <note default-x="136.96" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur number="1" type="stop"></slur>
          <slur number="1" type="start"></slur>
        </notations>
      </note>
      <note default-x="184.42" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <notations>
          <slur number="1" type="stop"></slur>
        </notations>
      </note>
    </measure>
    <measure number="18" width="248.3">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="7" use-symbols="yes">major-seventh</kind>
      </harmony>
      <note default-x="12.5" default-y="5">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur number="1" type="start"></slur>
        </notations>
      </note>
      <note default-x="59.95" default-y="-5">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="77.95" default-y="-5"></dot>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="100.06" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="m6">minor-sixth</kind>
      </harmony>
      <note default-x="121.15" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="start"></tied>
        </notations>
      </note>
      <note default-x="168.6" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
        </time-modification>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"></tied>
          <tuplet bracket="no" type="start"></tuplet>
        </notations>
      </note>
      <note default-x="193.55" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
        </time-modification>
        <stem>down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="218.51" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>eighth</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
        </time-modification>
        <stem>down</stem>
        <beam number="1">end</beam>
        <notations>
          <tuplet type="stop"></tuplet>
          <slur number="1" type="stop"></slur>
        </notations>
      </note>
    </measure>
    <measure number="19" width="259.81">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="m">minor</kind>
        <bass>
          <bass-step>D</bass-step>
        </bass>
      </harmony>
      <note default-x="12.5" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="1" type="start"></slur>
        </notations>
      </note>
      <note default-x="44.14" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="75.77" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="93.76" default-y="-25"></dot>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="115.87" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
        </root>
        <kind text="7+">augmented-seventh</kind>
      </harmony>
      <note default-x="136.96" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur number="1" type="stop"></slur>
        </notations>
      </note>
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="184.42" default-y="-60">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="202.41" default-y="-55"></dot>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="224.52" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
    <measure number="20" width="281.19">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>123.62</system-distance>
        </system-layout>
      </print>
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
        </root>
        <kind text="m">minor</kind>
      </harmony>
      <direction placement="above" system="only-top">
        <direction-type>
          <rehearsal default-x="-25" font-size="14" font-weight="bold" relative-y="30">B</rehearsal>
        </direction-type>
      </direction>
      <note default-x="84.83" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="102.82" default-y="-25"></dot>
        <stem>up</stem>
      </note>
      <note default-x="136.15" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur number="1" type="start"></slur>
        </notations>
      </note>
      <note default-x="163.2" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="190.19" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="217.18" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="235.18" default-y="-35"></dot>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="251.4" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <slur number="1" type="stop"></slur>
        </notations>
      </note>
    </measure>
    <measure number="21" width="211.52">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="m6">minor-sixth</kind>
      </harmony>
      <note default-x="12.5" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="52.99" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="start"></tied>
        </notations>
      </note>
      <note default-x="93.47" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"></tied>
        </notations>
      </note>
      <note default-x="120.52" default-y="-20">
        <rest></rest>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <note default-x="147.51" default-y="-65">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="165.51" default-y="-65"></dot>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="181.73" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
    </measure>
    <measure number="22" width="209.47">
      <note default-x="12.5" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="30.49" default-y="-25"></dot>
        <stem>up</stem>
      </note>
      <note default-x="63.82" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur number="1" type="start"></slur>
        </notations>
      </note>
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="90.87" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="117.86" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="144.85" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="162.85" default-y="-35"></dot>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="179.68" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <slur number="1" type="stop"></slur>
        </notations>
      </note>
    </measure>
    <measure number="23" width="204.24">
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
        </root>
        <kind text="m7b5">half-diminished</kind>
      </harmony>
      <note default-x="12.5" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur number="1" type="start"></slur>
        </notations>
      </note>
      <note default-x="52.99" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notations>
          <tied type="start"></tied>
        </notations>
      </note>
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="93.47" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"></tied>
          <slur number="1" type="stop"></slur>
        </notations>
      </note>
      <note default-x="120.46" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur number="1" type="start"></slur>
        </notations>
      </note>
      <note default-x="147.45" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="174.44" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur number="1" type="stop"></slur>
        </notations>
      </note>
    </measure>
    <measure number="24" width="156">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="m">minor</kind>
      </harmony>
      <note default-x="12.5" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="52.99" default-y="5">
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <slur number="1" type="start"></slur>
        </notations>
      </note>
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
        </root>
        <kind text="7">dominant</kind>
        <bass>
          <bass-step>A</bass-step>
        </bass>
      </harmony>
      <note default-x="93.47" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        <notations>
          <slur number="1" type="stop"></slur>
        </notations>
      </note>
    </measure>
    <measure number="25" width="248.91">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>123.62</system-distance>
        </system-layout>
      </print>
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
        </root>
        <kind text="m6">minor-sixth</kind>
        <bass>
          <bass-step>A</bass-step>
          <bass-alter>-1</bass-alter>
        </bass>
      </harmony>
      <note default-x="84.83" default-y="-20">
        <rest></rest>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note default-x="122.36" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="140.35" default-y="-15"></dot>
        <stem>down</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="154.07" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="172.06" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note default-x="209.59" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>down</stem>
      </note>
    </measure>
    <measure number="26" width="145.64">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major</kind>
        <bass>
          <bass-step>G</bass-step>
        </bass>
      </harmony>
      <note default-x="12.5" default-y="-20">
        <rest></rest>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note default-x="50.02" default-y="-5">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <harmony print-frame="no">
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="7">dominant</kind>
        <bass>
          <bass-step>F</bass-step>
        </bass>
      </harmony>
      <note default-x="87.55" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
      </note>
    </measure>
    <measure number="27" width="176.58">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <note default-x="12.5" default-y="-20">
        <rest></rest>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note default-x="50.02" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="68.02" default-y="-25"></dot>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="81.74" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="99.73" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="137.25" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
      </note>
    </measure>
    <measure number="28" width="126.87">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <direction>
        <direction-type>
          <words default-y="-40" font-style="italic" relative-y="-25">Lento</words>
        </direction-type>
      </direction>
      <note default-x="12.5" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
      </note>
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="m">minor</kind>
        <bass>
          <bass-step>B</bass-step>
          <bass-alter>-1</bass-alter>
        </bass>
      </harmony>
      <note default-x="68.79" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
      </note>
    </measure>
    <measure number="29" width="143.17">
      <harmony print-frame="no">
        <root>
          <root-step>E</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind use-symbols="yes">diminished</kind>
      </harmony>
      <note default-x="12.5" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="30.49" default-y="-25"></dot>
        <stem>up</stem>
      </note>
      <note default-x="60.07" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
      </note>
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="m">minor</kind>
        <bass>
          <bass-step>B</bass-step>
          <bass-alter>-1</bass-alter>
        </bass>
      </harmony>
      <note default-x="85.08" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
      </note>
    </measure>
    <measure number="30" width="221.25">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="7">dominant</kind>
        <bass>
          <bass-step>B</bass-step>
        </bass>
        <degree>
          <degree-value>9</degree-value>
          <degree-alter>-1</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note default-x="17.12" default-y="-25">
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <notations>
          <slur number="1" type="start"></slur>
        </notations>
      </note>
      <note default-x="54.64" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="79.66" default-y="-20">
        <rest></rest>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
      </note>
      <note default-x="98.42" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
      </note>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note default-x="116.41" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="1" type="stop"></slur>
        </notations>
      </note>
      <note default-x="141.43" default-y="-40">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <harmony print-frame="no">
        <root>
          <root-step>F</root-step>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="166.44" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="191.46" default-y="-60">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <measure number="31" width="179.87">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>123.62</system-distance>
        </system-layout>
      </print>
      <barline location="left">
        <ending default-y="72.32" number="1" type="start">1.</ending>
      </barline>
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="83.87" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <tie type="start"></tie>
        <voice>1</voice>
        <type>whole</type>
        <notations>
          <tied type="start"></tied>
        </notations>
      </note>
    </measure>
    <measure number="32" width="218.69">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="m">minor</kind>
      </harmony>
      <note default-x="12.5" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <tie type="stop"></tie>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="stop"></tied>
        </notations>
      </note>
      <note default-x="53.94" default-y="-20">
        <rest></rest>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note default-x="95.38" default-y="-20">
        <rest></rest>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note default-x="136.82" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="154.81" default-y="-45"></dot>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="1" type="start"></slur>
        </notations>
      </note>
      <note default-x="171.84" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <slur number="1" type="stop"></slur>
        </notations>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <ending number="1" type="stop"></ending>
        <repeat direction="backward"></repeat>
      </barline>
    </measure>
    <measure number="33" width="212.73">
      <barline location="left">
        <ending default-y="72.32" number="2" type="start">2.</ending>
      </barline>
      <harmony print-frame="no">
        <root>
          <root-step text="">C</root-step>
        </root>
        <kind text="N.C.">none</kind>
      </harmony>
      <note default-x="12.5" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>18</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot default-x="30.49" default-y="-45"></dot>
        <stem>up</stem>
      </note>
      <note default-x="65.03" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <slur number="1" type="start"></slur>
        </notations>
      </note>
      <note default-x="92.66" default-y="-40">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="120.29" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="147.91" default-y="-55">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="165.91" default-y="-55"></dot>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="182.93" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <slur number="1" type="stop"></slur>
        </notations>
      </note>
    </measure>
    <measure number="34" width="243.08">
      <direction placement="below">
        <direction-type>
          <octave-shift default-y="-90.05" number="1" size="8" type="up"></octave-shift>
        </direction-type>
      </direction>
      <note default-x="12.5" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur number="1" type="start"></slur>
        </notations>
      </note>
      <note default-x="40.13" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="67.75" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="95.38" default-y="-40">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="123.01" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="150.63" default-y="-55">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <direction placement="below">
        <direction-type>
          <octave-shift number="1" size="8" type="stop"></octave-shift>
        </direction-type>
      </direction>
      <direction placement="below">
        <direction-type>
          <octave-shift default-y="-96.49" number="1" size="15" type="up"></octave-shift>
        </direction-type>
      </direction>
      <note default-x="178.26" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>9</duration>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="196.25" default-y="-25"></dot>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="213.28" default-y="-40">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
      </note>
      <barline location="right">
        <ending number="2" type="discontinue"></ending>
      </barline>
    </measure>
    <measure number="35" width="208.05">
      <note default-x="12.5" default-y="-40">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note default-x="53.94" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>2</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <slur number="1" type="stop"></slur>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <octave-shift number="1" relative-x="20" size="15" type="stop"></octave-shift>
        </direction-type>
      </direction>
      <note default-x="95.38" default-y="-20">
        <rest></rest>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge default-y="-59.23" number="1" type="crescendo"></wedge>
        </direction-type>
      </direction>
      <note default-x="123.01" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <notations>
          <articulations>
            <tenuto></tenuto>
          </articulations>
        </notations>
      </note>
      <note default-x="150.63" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <notations>
          <articulations>
            <tenuto></tenuto>
          </articulations>
        </notations>
      </note>
      <note default-x="178.26" default-y="-20">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <notations>
          <articulations>
            <tenuto></tenuto>
          </articulations>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="1" type="stop"></wedge>
        </direction-type>
      </direction>
    </measure>
    <measure number="36" width="363.45">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>-0</right-margin>
          </system-margins>
          <system-distance>123.62</system-distance>
        </system-layout>
      </print>
      <harmony print-frame="no">
        <root>
          <root-step>A</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major</kind>
        <bass>
          <bass-step>C</bass-step>
        </bass>
      </harmony>
      <direction placement="below">
        <direction-type>
          <wedge default-y="-61.75" number="1" type="diminuendo"></wedge>
        </direction-type>
      </direction>
      <note default-x="84.83" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>half</type>
        <dot default-x="102.82" default-y="-15"></dot>
        <stem>down</stem>
      </note>
      <harmony print-frame="no">
        <root>
          <root-step>D</root-step>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note default-x="266.24" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="1" type="stop"></wedge>
        </direction-type>
      </direction>
    </measure>
    <measure number="37" width="229.92">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="m">minor</kind>
      </harmony>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="m">minor</kind>
        <bass>
          <bass-step>G</bass-step>
        </bass>
        <offset>24</offset>
      </harmony>
      <note default-x="12.5" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="38" width="229.92">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="m">minor</kind>
      </harmony>
      <harmony print-frame="no">
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="m">minor</kind>
        <bass>
          <bass-step>G</bass-step>
        </bass>
        <offset>24</offset>
      </harmony>
      <note default-x="12.5" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="39" width="239.12">
      <harmony print-frame="no">
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="m">minor</kind>
      </harmony>
      <note default-x="12.5" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>
